# Lgu_Circle

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codesses/lgucircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesses/lgucircle/Adapters/: AuthorityPagerAdapter.java  Chat.java  ConversationAdapter.java  EventAdapter.java  IdeaAdapter.java  MessageAdapter.java  ProfilePagerAdapter.java  ReplyAdapter.java  ServiceAdapter.java  ServicesAdapter.java  UserAdapter.java  UserPostAdapter.java  UserTabsAdapter.java  ViewHolderMessage.java
app/src/main/java/com/codesses/lgucircle/Authentication/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/codesses/lgucircle/Dialogs/: ChangePassDialog.java  EventsUpload.java  ForgotPassDialog.java  MenuDialog.java  MsgImgUpDialog.java  ProgressDialog.java  UserSearchDialog.java
app/src/main/java/com/codesses/lgucircle/Enums/: SharedPrefKey.java
app/src/main/java/com/codesses/lgucircle/Fragments/: EventsFragment.java  ExtraFragment.java  NotificationFragment.java  NotificationsAdapter.java  PostFeedFragment.java  SettingFragment.java
app/src/main/java/com/codesses/lgucircle/Interfaces/: IdeaClick.java  OnConversationClick.java  OnEventImageClick.java  OnForgotPass.java  OnImageClick.java  OnItemClick.java  OnReplyClick.java  OnUserClick.java  SendData.java
app/src/main/java/com/codesses/lgucircle/Singleton/: VolleySingleton.java
app/src/main/java/com/codesses/lgucircle/SplashActivity/: SplashActivity.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_nav_color.xml  chat_input_shape.xml  gradient_shape.xml  green_round_corner_square.xml  ic_about.xml  ic_attachment.xml  ic_baseline_search_24.xml  ic_brain.xml  ic_chat.xml  ic_comment.xml  ic_contact.xml  ic_contact_us.xml  ic_done.xml  ic_done_all.xml  ic_edit_image.xml  ic_event.xml  ic_extra.xml  ic_feed.xml  ic_freelance.xml  ic_info.xml  ic_logout.xml  ic_messenger.xml  ic_my_profile.xml  ic_newsfeed.xml  ic_next.xml  ic_notification.xml  ic_password.xml  ic_post.xml  ic_rceived.xml  ic_send.xml  ic_service.xml  ic_services.xml  ic_setting.xml  ic_spinner_white_background.xml  indicator.xml  message_button_shape.xml  plain_stroke_green_shape.xml  plain_stroke_shape.xml  (+4 more)
app/src/main/res/drawable-v24/: active_background.xml  edittext_background.xml  ic_spinner_background.xml
app/src/main/res/layout/: activity_authority.xml  activity_comment.xml  activity_conversation.xml  activity_edit_profile.xml  activity_event.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_post_upload_a_v.xml  activity_services.xml  activity_services_chat.xml  activity_sign_up.xml  activity_splash.xml  activity_your_profile.xml  add_service.xml  change_password.xml  chat_item_left.xml  chat_item_right.xml  comments_item_layout.xml  events_item_layout.xml  forgot_pass_layout.xml  fragment_events.xml  fragment_events_upload.xml  fragment_extra.xml  fragment_idea_status.xml  fragment_ideas.xml  fragment_menu_dialog.xml  fragment_msg_img_up_dialog.xml  fragment_notification.xml  fragment_post_feed.xml  fragment_setting.xml  fragment_user_post.xml  fragment_user_search_dialog.xml  fragment_user_service.xml  ideas_item_layout.xml  incubation.xml  notification_item_layout.xml  reply_item_layout.xml  services_feed_item.xml  spinner_item.xml  (+4 more)
app/src/main/res/menu/: menu.xml  post_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codesses/lgucircle/: ExampleUnitTest.java
(+52 files in other folders)
