<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/eventsNav"
        android:icon="@drawable/ic_event"
        android:title="@string/events"
        />
    <item
        android:id="@+id/ideasNav"
        android:title="@string/ideas"
        android:icon="@drawable/ic_idea"
        />
</menu>