<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/white">


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="?selectableItemBackground"
            android:text="Fahad"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            android:layout_marginLeft="@dimen/_5sdp" />

        <TextView
            android:id="@+id/opinion_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:maxWidth="@dimen/_170sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:text="Dummy text"
            android:textColor="@color/Light_grey"
            android:textIsSelectable="true"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintStart_toStartOf="@id/username"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <ImageView
            android:id="@+id/reply_icon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp"

            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_baseline_reply_24"
            app:layout_constraintBottom_toBottomOf="@id/opinion_text"
            app:layout_constraintStart_toEndOf="@id/opinion_text"
            app:layout_constraintTop_toTopOf="@id/opinion_text"
            app:tint="@color/Green"
            android:layout_marginLeft="@dimen/_10sdp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="Thur 15 Mar 21"
            android:textColor="@color/Green"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/username"
            android:layout_marginRight="@dimen/_10sdp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="11:12 pm"
            android:textColor="@color/Green"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintEnd_toEndOf="@id/date"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reply_recycler_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/date"
            app:layout_constraintStart_toStartOf="@id/opinion_text"
            app:layout_constraintTop_toBottomOf="@id/opinion_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>