<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/service_shape"
        tools:context=".Dialogs.UserSearchDialog">

        <EditText
            android:id="@+id/search_user"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@null"
            android:singleLine="true"
            android:hint="Enter user name"
            android:textColorHint="@color/md_blue_grey_600"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_baseline_search_24"
            app:layout_constraintBottom_toBottomOf="@id/search_user"
            app:layout_constraintEnd_toEndOf="@id/search_user"
            app:layout_constraintTop_toTopOf="@id/search_user"
            app:tint="@color/Green" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/Green"
            app:layout_constraintTop_toBottomOf="@id/search_user" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/view"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>